# Contenido del archivo /mini-db-server-c/mini-db-server-c/config/server.conf

# Archivo de configuración del servidor

# Dirección IP del servidor
IP_ADDRESS=127.0.0.1

# Puerto de escucha del servidor
PORT=8080

# Número máximo de clientes concurrentes
MAX_CLIENTES=5

# Número máximo de clientes en espera
BACKLOG=10

# Ruta al archivo CSV de la base de datos
CSV_PATH=data/productos.csv

# Ruta al archivo de registro del servidor
LOG_PATH=server.log